term-grid-ui: Colors
Module: "colors"
Class Colors
Hierarchy
Colors
Index
Properties
black
blue
blueViolet
brightCyan
c000
c001
c002
c003
c010
c011
c012
c013
c020
c021
c022
c023
c030
c031
c032
c033
c100
c101
c102
c103
c110
c111
c112
c113
c120
c121
c122
c123
c130
c131
c132
c133
c200
c201
c202
c203
c210
c211
c212
c213
c220
c221
c222
c223
c230
c231
c232
c233
c300
c301
c302
c303
c310
c311
c312
c313
c320
c321
c322
c323
c330
c331
c332
c333
cyan
darkBlue
darkCyan
darkGreen
darkGrey
darkPurple
darkRed
darkYellow
deepSkyBlue
green
lightGrey
magenta
mediumBlue
mediumCyan
mediumGreen
mediumRed
mediumYellow
orange
paleTurquoise
purple
red
white
yellow
Properties
black
black: 16 = 16
blue
blue: 21 = 21
blueViolet
blueViolet: 57 = 57
brightCyan
brightCyan: 87 = 87
c000
c000: 16 = 16
c001
c001: 17 = 17
c002
c002: 19 = 19
c003
c003: 21 = 21
c010
c010: 22 = 22
c011
c011: 23 = 23
c012
c012: 25 = 25
c013
c013: 27 = 27
c020
c020: 34 = 34
c021
c021: 35 = 35
c022
c022: 37 = 37
c023
c023: 39 = 39
c030
c030: 46 = 46
c031
c031: 47 = 47
c032
c032: 49 = 49
c033
c033: 51 = 51
c100
c100: 52 = 52
c101
c101: 53 = 53
c102
c102: 55 = 55
c103
c103: 57 = 57
c110
c110: 58 = 58
c111
c111: 59 = 59
c112
c112: 61 = 61
c113
c113: 63 = 63
c120
c120: 70 = 70
c121
c121: 71 = 71
c122
c122: 73 = 73
c123
c123: 75 = 75
c130
c130: 82 = 82
c131
c131: 83 = 83
c132
c132: 85 = 85
c133
c133: 87 = 87
c200
c200: 124 = 124
c201
c201: 125 = 125
c202
c202: 127 = 127
c203
c203: 129 = 129
c210
c210: 130 = 130
c211
c211: 131 = 131
c212
c212: 133 = 133
c213
c213: 135 = 135
c220
c220: 142 = 142
c221
c221: 143 = 143
c222
c222: 145 = 145
c223
c223: 147 = 147
c230
c230: 154 = 154
c231
c231: 155 = 155
c232
c232: 157 = 157
c233
c233: 159 = 159
c300
c300: 196 = 196
c301
c301: 197 = 197
c302
c302: 199 = 199
c303
c303: 201 = 201
c310
c310: 201 = 201
c311
c311: 203 = 203
c312
c312: 205 = 205
c313
c313: 207 = 207
c320
c320: 214 = 214
c321
c321: 215 = 215
c322
c322: 217 = 217
c323
c323: 219 = 219
c330
c330: 226 = 226
c331
c331: 227 = 227
c332
c332: 229 = 229
c333
c333: 231 = 231
cyan
cyan: 51 = 51
darkBlue
darkBlue: 17 = 17
darkCyan
darkCyan: 23 = 23
darkGreen
darkGreen: 22 = 22
darkGrey
darkGrey: 59 = 59
darkPurple
darkPurple: 55 = 55
darkRed
darkRed: 52 = 52
darkYellow
darkYellow: 58 = 58
deepSkyBlue
deepSkyBlue: 39 = 39
green
green: 46 = 46
lightGrey
lightGrey: 145 = 145
magenta
magenta: 201 = 201
mediumBlue
mediumBlue: 19 = 19
mediumCyan
mediumCyan: 37 = 37
mediumGreen
mediumGreen: 34 = 34
mediumRed
mediumRed: 124 = 124
mediumYellow
mediumYellow: 142 = 142
orange
orange: 214 = 214
paleTurquoise
paleTurquoise: 159 = 159
purple
purple: 129 = 129
red
red: 196 = 196
white
white: 231 = 231
yellow
yellow: 226 = 226
