term-grid-ui: KeyCodes
Module: "key_codes"
Class KeyCodes
Hierarchy
KeyCodes
Index
Properties
arrowDown
arrowLeft
arrowRight
arrowUp
boxBackSlash
boxHeavyDownLeft
boxHeavyDownRight
boxHeavyHori
boxHeavyUpLeft
boxHeavyUpRight
boxHeavyVert
boxLightDownLeft
boxLightDownRight
boxLightHori
boxLightUpLeft
boxLightUpRight
boxLightVert
boxSlash
boxX
darkShadeBlock
enter
esc
fullBlock
left12Block
left14Block
left18Block
left34Block
left38Block
left58Block
left78Block
lightShadeBlock
lower12Block
lower14Block
lower18Block
lower34Block
lower38Block
lower58Block
lower78Block
mediumShadeBlock
quadrantLowerLeft
quadrantLowerRight
quadrantNotLowerLeft
quadrantNotLowerRight
quadrantNotUpperLeft
quadrantNotUpperRight
quadrantUpperLeft
quadrantUpperLeftLowerRight
quadrantUpperRight
quadrantUpperRightLowerLeft
right12Block
right18Block
upper12Block
upper18Block
Properties
arrowDown
arrowDown: "[B" = "[B"
arrowLeft
arrowLeft: "[D" = "[D"
arrowRight
arrowRight: "[C" = "[C"
arrowUp
arrowUp: "[A" = "[A"
boxBackSlash
boxBackSlash: "╲" = "╲"
boxHeavyDownLeft
boxHeavyDownLeft: "┓" = "┓"
boxHeavyDownRight
boxHeavyDownRight: "┏" = "┏"
boxHeavyHori
boxHeavyHori: "━" = "━"
boxHeavyUpLeft
boxHeavyUpLeft: "┛" = "┛"
boxHeavyUpRight
boxHeavyUpRight: "┗" = "┗"
boxHeavyVert
boxHeavyVert: "┃" = "┃"
boxLightDownLeft
boxLightDownLeft: "┐" = "┐"
boxLightDownRight
boxLightDownRight: "┌" = "┌"
boxLightHori
boxLightHori: "─" = "─"
boxLightUpLeft
boxLightUpLeft: "┘" = "┘"
boxLightUpRight
boxLightUpRight: "└" = "└"
boxLightVert
boxLightVert: "│" = "│"
boxSlash
boxSlash: "╱" = "╱"
boxX
boxX: "╳" = "╳"
darkShadeBlock
darkShadeBlock: "▓" = "▓"
enter
enter: " " = " "
esc
esc: "" = ""
fullBlock
fullBlock: "█" = "█"
left12Block
left12Block: "▌" = "▌"
left14Block
left14Block: "▎" = "▎"
left18Block
left18Block: "▏" = "▏"
left34Block
left34Block: "▊" = "▊"
left38Block
left38Block: "▍" = "▍"
left58Block
left58Block: "▋" = "▋"
left78Block
left78Block: "▉" = "▉"
lightShadeBlock
lightShadeBlock: "░" = "░"
lower12Block
lower12Block: "▄" = "▄"
lower14Block
lower14Block: "▂" = "▂"
lower18Block
lower18Block: "▁" = "▁"
lower34Block
lower34Block: "▆" = "▆"
lower38Block
lower38Block: "▃" = "▃"
lower58Block
lower58Block: "▅" = "▅"
lower78Block
lower78Block: "▇" = "▇"
mediumShadeBlock
mediumShadeBlock: "▒" = "▒"
quadrantLowerLeft
quadrantLowerLeft: "▖" = "▖"
quadrantLowerRight
quadrantLowerRight: "▗" = "▗"
quadrantNotLowerLeft
quadrantNotLowerLeft: "▜" = "▜"
quadrantNotLowerRight
quadrantNotLowerRight: "▛" = "▛"
quadrantNotUpperLeft
quadrantNotUpperLeft: "▟" = "▟"
quadrantNotUpperRight
quadrantNotUpperRight: "▙" = "▙"
quadrantUpperLeft
quadrantUpperLeft: "▘" = "▘"
quadrantUpperLeftLowerRight
quadrantUpperLeftLowerRight: "▚" = "▚"
quadrantUpperRight
quadrantUpperRight: "▝" = "▝"
quadrantUpperRightLowerLeft
quadrantUpperRightLowerLeft: "▞" = "▞"
right12Block
right12Block: "▐" = "▐"
right18Block
right18Block: "▕" = "▕"
upper12Block
upper12Block: "▀" = "▀"
upper18Block
upper18Block: "▔" = "▔"
