term-grid-ui: KeyCodes
Module: character_codes
Class KeyCodes
Keyboard characters
Hierarchy
KeyCodes
Index
Constructors
constructor
Properties
arrowDown
arrowLeft
arrowRight
arrowUp
enter
esc
Constructors
constructor
new KeyCodes(): KeyCodes
Returns KeyCodes
Properties
Readonly arrowDown
arrowDown: "\u001b[B" = '\u001b\u005b\u0042'
Readonly arrowLeft
arrowLeft: "\u001b[D" = '\u001b\u005b\u0044'
Readonly arrowRight
arrowRight: "\u001b[C" = '\u001b\u005b\u0043'
Readonly arrowUp
arrowUp: "\u001b[A" = '\u001b\u005b\u0041'
Readonly enter
enter: "\r" = '\u000d'
Readonly esc
esc: "\u001b" = '\u001b'
