term-grid-ui: BlockElements
Module: character_codes
Class BlockElements
Hierarchy
BlockElements
Index
Constructors
constructor
Properties
darkShadeBlock
fullBlock
left12Block
left14Block
left18Block
left34Block
left38Block
left58Block
left78Block
lightShadeBlock
lower12Block
lower14Block
lower18Block
lower34Block
lower38Block
lower58Block
lower78Block
mediumShadeBlock
quadrantLowerLeft
quadrantLowerRight
quadrantNotLowerLeft
quadrantNotLowerRight
quadrantNotUpperLeft
quadrantNotUpperRight
quadrantUpperLeft
quadrantUpperLeftLowerRight
quadrantUpperRight
quadrantUpperRightLowerLeft
right12Block
right18Block
upper12Block
upper18Block
Constructors
constructor
new BlockElements(): BlockElements
Returns BlockElements
Properties
Readonly darkShadeBlock
darkShadeBlock: "▓" = '\u2593'
Readonly fullBlock
fullBlock: "█" = '\u2588'
Readonly left12Block
left12Block: "▌" = '\u258c'
Readonly left14Block
left14Block: "▎" = '\u258e'
Readonly left18Block
left18Block: "▏" = '\u258f'
Readonly left34Block
left34Block: "▊" = '\u258a'
Readonly left38Block
left38Block: "▍" = '\u258d'
Readonly left58Block
left58Block: "▋" = '\u258b'
Readonly left78Block
left78Block: "▉" = '\u2589'
Readonly lightShadeBlock
lightShadeBlock: "░" = '\u2591'
Readonly lower12Block
lower12Block: "▄" = '\u2584'
Readonly lower14Block
lower14Block: "▂" = '\u2582'
Readonly lower18Block
lower18Block: "▁" = '\u2581'
Readonly lower34Block
lower34Block: "▆" = '\u2586'
Readonly lower38Block
lower38Block: "▃" = '\u2583'
Readonly lower58Block
lower58Block: "▅" = '\u2585'
Readonly lower78Block
lower78Block: "▇" = '\u2587'
Readonly mediumShadeBlock
mediumShadeBlock: "▒" = '\u2592'
Readonly quadrantLowerLeft
quadrantLowerLeft: "▖" = '\u2596'
Readonly quadrantLowerRight
quadrantLowerRight: "▗" = '\u2597'
Readonly quadrantNotLowerLeft
quadrantNotLowerLeft: "▜" = '\u259C'
Readonly quadrantNotLowerRight
quadrantNotLowerRight: "▛" = '\u259B'
Readonly quadrantNotUpperLeft
quadrantNotUpperLeft: "▟" = '\u259F'
Readonly quadrantNotUpperRight
quadrantNotUpperRight: "▙" = '\u2599'
Readonly quadrantUpperLeft
quadrantUpperLeft: "▘" = '\u2598'
Readonly quadrantUpperLeftLowerRight
quadrantUpperLeftLowerRight: "▚" = '\u259A'
Readonly quadrantUpperRight
quadrantUpperRight: "▝" = '\u259D'
Readonly quadrantUpperRightLowerLeft
quadrantUpperRightLowerLeft: "▞" = '\u259E'
Readonly right12Block
right12Block: "▐" = '\u2590'
Readonly right18Block
right18Block: "▕" = '\u2595'
Readonly upper12Block
upper12Block: "▀" = '\u2580'
Readonly upper18Block
upper18Block: "▔" = '\u2594'
