term-grid-ui: BoxDrawing
Module: character_codes
Class BoxDrawing
Hierarchy
BoxDrawing
Index
Constructors
constructor
Properties
boxBackSlash
boxHeavy2DashHori
boxHeavy2DashVert
boxHeavyDownLeft
boxHeavyDownRight
boxHeavyHori
boxHeavyUpLeft
boxHeavyUpRight
boxHeavyVert
boxLight2DashHori
boxLight2DashVert
boxLight3DashHori
boxLight3DashVert
boxLight4DashHori
boxLight4DashVert
boxLightDownLeft
boxLightDownRight
boxLightHori
boxLightUpLeft
boxLightUpRight
boxLightVert
boxSlash
boxX
boxheavy3DashHori
boxheavy3DashVert
boxheavy4DashHori
boxheavy4DashVert
Constructors
constructor
new BoxDrawing(): BoxDrawing
Returns BoxDrawing
Properties
Readonly boxBackSlash
boxBackSlash: "╲" = '\u2572'
Readonly boxHeavy2DashHori
boxHeavy2DashHori: "╍" = '\u254D'
Readonly boxHeavy2DashVert
boxHeavy2DashVert: "╏" = '\u254F'
Readonly boxHeavyDownLeft
boxHeavyDownLeft: "┓" = '\u2513'
Readonly boxHeavyDownRight
boxHeavyDownRight: "┏" = '\u250F'
Readonly boxHeavyHori
boxHeavyHori: "━" = '\u2501'
Readonly boxHeavyUpLeft
boxHeavyUpLeft: "┛" = '\u251B'
Readonly boxHeavyUpRight
boxHeavyUpRight: "┗" = '\u2517'
Readonly boxHeavyVert
boxHeavyVert: "┃" = '\u2503'
Readonly boxLight2DashHori
boxLight2DashHori: "╌" = '\u254C'
Readonly boxLight2DashVert
boxLight2DashVert: "╎" = '\u254E'
Readonly boxLight3DashHori
boxLight3DashHori: "┄" = '\u2504'
Readonly boxLight3DashVert
boxLight3DashVert: "┆" = '\u2506'
Readonly boxLight4DashHori
boxLight4DashHori: "┈" = '\u2508'
Readonly boxLight4DashVert
boxLight4DashVert: "┊" = '\u250A'
Readonly boxLightDownLeft
boxLightDownLeft: "┐" = '\u2510'
Readonly boxLightDownRight
boxLightDownRight: "┌" = '\u250C'
Readonly boxLightHori
boxLightHori: "─" = '\u2500'
Readonly boxLightUpLeft
boxLightUpLeft: "┘" = '\u2518'
Readonly boxLightUpRight
boxLightUpRight: "└" = '\u2514'
Readonly boxLightVert
boxLightVert: "│" = '\u2502'
Readonly boxSlash
boxSlash: "╱" = '\u2571'
Readonly boxX
boxX: "╳" = '\u2573'
Readonly boxheavy3DashHori
boxheavy3DashHori: "┅" = '\u2505'
Readonly boxheavy3DashVert
boxheavy3DashVert: "┇" = '\u2507'
Readonly boxheavy4DashHori
boxheavy4DashHori: "┉" = '\u2509'
Readonly boxheavy4DashVert
boxheavy4DashVert: "┋" = '\u250B'
