term-grid-ui: Colors
Module: colors
Class Colors
Hierarchy
Colors
Index
Constructors
constructor
Properties
black
blue
blueViolet
brightCyan
c000
c001
c002
c003
c010
c011
c012
c013
c020
c021
c022
c023
c030
c031
c032
c033
c100
c101
c102
c103
c110
c111
c112
c113
c120
c121
c122
c123
c130
c131
c132
c133
c200
c201
c202
c203
c210
c211
c212
c213
c220
c221
c222
c223
c230
c231
c232
c233
c300
c301
c302
c303
c310
c311
c312
c313
c320
c321
c322
c323
c330
c331
c332
c333
cyan
darkBlue
darkCyan
darkGreen
darkGrey
darkPurple
darkRed
darkYellow
deepSkyBlue
green
lightGrey
magenta
mediumBlue
mediumCyan
mediumGreen
mediumRed
mediumYellow
orange
paleTurquoise
purple
red
white
yellow
Constructors
constructor
new Colors(): Colors
Returns Colors
Properties
Readonly black
black: 0 = ...
Readonly blue
blue: 3 = ...
Readonly blueViolet
blueViolet: 19 = ...
Readonly brightCyan
brightCyan: 31 = ...
Readonly c000
c000: 0 = 0b000000
Readonly c001
c001: 1 = 0b000001
Readonly c002
c002: 2 = 0b000010
Readonly c003
c003: 3 = 0b000011
Readonly c010
c010: 4 = 0b000100
Readonly c011
c011: 5 = 0b000101
Readonly c012
c012: 6 = 0b000110
Readonly c013
c013: 7 = 0b000111
Readonly c020
c020: 8 = 0b001000
Readonly c021
c021: 9 = 0b001001
Readonly c022
c022: 10 = 0b001010
Readonly c023
c023: 11 = 0b001011
Readonly c030
c030: 12 = 0b001100
Readonly c031
c031: 13 = 0b001101
Readonly c032
c032: 14 = 0b001110
Readonly c033
c033: 15 = 0b001111
Readonly c100
c100: 16 = 0b010000
Readonly c101
c101: 17 = 0b010001
Readonly c102
c102: 18 = 0b010010
Readonly c103
c103: 19 = 0b010011
Readonly c110
c110: 20 = 0b010100
Readonly c111
c111: 21 = 0b010101
Readonly c112
c112: 22 = 0b010110
Readonly c113
c113: 23 = 0b010111
Readonly c120
c120: 24 = 0b011000
Readonly c121
c121: 25 = 0b011001
Readonly c122
c122: 26 = 0b011010
Readonly c123
c123: 27 = 0b011011
Readonly c130
c130: 28 = 0b011100
Readonly c131
c131: 29 = 0b011101
Readonly c132
c132: 30 = 0b011110
Readonly c133
c133: 31 = 0b011111
Readonly c200
c200: 32 = 0b100000
Readonly c201
c201: 33 = 0b100001
Readonly c202
c202: 34 = 0b100010
Readonly c203
c203: 35 = 0b100011
Readonly c210
c210: 36 = 0b100100
Readonly c211
c211: 37 = 0b100101
Readonly c212
c212: 38 = 0b100110
Readonly c213
c213: 39 = 0b100111
Readonly c220
c220: 40 = 0b101000
Readonly c221
c221: 41 = 0b101001
Readonly c222
c222: 42 = 0b101010
Readonly c223
c223: 43 = 0b101011
Readonly c230
c230: 44 = 0b101100
Readonly c231
c231: 45 = 0b101101
Readonly c232
c232: 46 = 0b101110
Readonly c233
c233: 47 = 0b101111
Readonly c300
c300: 48 = 0b110000
Readonly c301
c301: 49 = 0b110001
Readonly c302
c302: 50 = 0b110010
Readonly c303
c303: 51 = 0b110011
Readonly c310
c310: 52 = 0b110100
Readonly c311
c311: 53 = 0b110101
Readonly c312
c312: 54 = 0b110110
Readonly c313
c313: 55 = 0b110111
Readonly c320
c320: 56 = 0b111000
Readonly c321
c321: 57 = 0b111001
Readonly c322
c322: 58 = 0b111010
Readonly c323
c323: 59 = 0b111011
Readonly c330
c330: 60 = 0b111100
Readonly c331
c331: 61 = 0b111101
Readonly c332
c332: 62 = 0b111110
Readonly c333
c333: 63 = 0b111111
Readonly cyan
cyan: 15 = ...
Readonly darkBlue
darkBlue: 1 = ...
Readonly darkCyan
darkCyan: 5 = ...
Readonly darkGreen
darkGreen: 4 = ...
Readonly darkGrey
darkGrey: 21 = ...
Readonly darkPurple
darkPurple: 18 = ...
Readonly darkRed
darkRed: 16 = ...
Readonly darkYellow
darkYellow: 20 = ...
Readonly deepSkyBlue
deepSkyBlue: 11 = ...
Readonly green
green: 12 = ...
Readonly lightGrey
lightGrey: 42 = ...
Readonly magenta
magenta: 51 = ...
Readonly mediumBlue
mediumBlue: 2 = ...
Readonly mediumCyan
mediumCyan: 10 = ...
Readonly mediumGreen
mediumGreen: 8 = ...
Readonly mediumRed
mediumRed: 32 = ...
Readonly mediumYellow
mediumYellow: 40 = ...
Readonly orange
orange: 56 = ...
Readonly paleTurquoise
paleTurquoise: 47 = ...
Readonly purple
purple: 35 = ...
Readonly red
red: 48 = ...
Readonly white
white: 63 = ...
Readonly yellow
yellow: 60 = ...
