term-grid-ui: TermGrid
Module: index
Class TermGrid
Hierarchy
TermGrid
Implements
ITermGrid
Index
Constructors
constructor
Methods
clear
draw
onInput
reset
set
text
Constructors
constructor
new TermGrid(height: number, width: number, tty: ReadStream, printer: Printer): TermGrid
For internal unit testing only. Use makeTermGrid factory function instead.
Parameters
height: number
width: number
tty: ReadStream
printer: Printer
Returns TermGrid
Methods
clear
clear(): void
Implementation of ITermGrid.clear
Clears the screen with the current background color. Literally prints "\u001b[2J".
Returns void
draw
draw(): void
Implementation of ITermGrid.draw
Draw the current state of the grid to the terminal.
Returns void
onInput
onInput(handler: (data: string) => void): void
Implementation of ITermGrid.onInput
Whenever the terminal receives user keystrokes, calls handler passing in the utf-8 encoded string representing the key strokes
Parameters
handler: (data: string) => void
(data: string): void
Parameters
data: string
Returns void
Returns void
reset
reset(): void
Implementation of ITermGrid.reset
Reset colors and re-enable the cursor. Literally prints "\u001b[0m\u001B[?25h"
Returns void
set
set(y: number, x: number, c: string, fg: number, bg: number): void
Implementation of ITermGrid.set
Set a cell in the grid. You must call draw() to see the change in the terminal.
Parameters
y: number
x: number
c: string
fg: number
bg: number
Returns void
text
text(y: number, x: number, text: string, fg: number, bg: number): void
Implementation of ITermGrid.text
Set a sequence of cells of a row in the grid. Effects n cells where n is the length of text. You must call draw() to see the change in the terminal.
Parameters
y: number
x: number
text: string
fg: number
bg: number
Returns void
