term-grid-ui: KeyCodes
Module: key_codes
Class KeyCodes
Hierarchy
KeyCodes
Index
Constructors
constructor
Properties
arrowDown
arrowLeft
arrowRight
arrowUp
boxBackSlash
boxHeavy2DashHori
boxHeavy2DashVert
boxHeavyDownLeft
boxHeavyDownRight
boxHeavyHori
boxHeavyUpLeft
boxHeavyUpRight
boxHeavyVert
boxLight2DashHori
boxLight2DashVert
boxLight3DashHori
boxLight3DashVert
boxLight4DashHori
boxLight4DashVert
boxLightDownLeft
boxLightDownRight
boxLightHori
boxLightUpLeft
boxLightUpRight
boxLightVert
boxSlash
boxX
boxheavy3DashHori
boxheavy3DashVert
boxheavy4DashHori
boxheavy4DashVert
darkShadeBlock
enter
esc
fullBlock
left12Block
left14Block
left18Block
left34Block
left38Block
left58Block
left78Block
lightShadeBlock
lower12Block
lower14Block
lower18Block
lower34Block
lower38Block
lower58Block
lower78Block
mediumShadeBlock
quadrantLowerLeft
quadrantLowerRight
quadrantNotLowerLeft
quadrantNotLowerRight
quadrantNotUpperLeft
quadrantNotUpperRight
quadrantUpperLeft
quadrantUpperLeftLowerRight
quadrantUpperRight
quadrantUpperRightLowerLeft
right12Block
right18Block
upper12Block
upper18Block
Constructors
constructor
new KeyCodes(): KeyCodes
Returns KeyCodes
Properties
Readonly arrowDown
arrowDown: "\u001b[B" = '\u001b\u005b\u0042'
Readonly arrowLeft
arrowLeft: "\u001b[D" = '\u001b\u005b\u0044'
Readonly arrowRight
arrowRight: "\u001b[C" = '\u001b\u005b\u0043'
Readonly arrowUp
arrowUp: "\u001b[A" = '\u001b\u005b\u0041'
Readonly boxBackSlash
boxBackSlash: "╲" = '\u2572'
Readonly boxHeavy2DashHori
boxHeavy2DashHori: "╍" = '\u254D'
Readonly boxHeavy2DashVert
boxHeavy2DashVert: "╏" = '\u254F'
Readonly boxHeavyDownLeft
boxHeavyDownLeft: "┓" = '\u2513'
Readonly boxHeavyDownRight
boxHeavyDownRight: "┏" = '\u250F'
Readonly boxHeavyHori
boxHeavyHori: "━" = '\u2501'
Readonly boxHeavyUpLeft
boxHeavyUpLeft: "┛" = '\u251B'
Readonly boxHeavyUpRight
boxHeavyUpRight: "┗" = '\u2517'
Readonly boxHeavyVert
boxHeavyVert: "┃" = '\u2503'
Readonly boxLight2DashHori
boxLight2DashHori: "╌" = '\u254C'
Readonly boxLight2DashVert
boxLight2DashVert: "╎" = '\u254E'
Readonly boxLight3DashHori
boxLight3DashHori: "┄" = '\u2504'
Readonly boxLight3DashVert
boxLight3DashVert: "┆" = '\u2506'
Readonly boxLight4DashHori
boxLight4DashHori: "┈" = '\u2508'
Readonly boxLight4DashVert
boxLight4DashVert: "┊" = '\u250A'
Readonly boxLightDownLeft
boxLightDownLeft: "┐" = '\u2510'
Readonly boxLightDownRight
boxLightDownRight: "┌" = '\u250C'
Readonly boxLightHori
boxLightHori: "─" = '\u2500'
Readonly boxLightUpLeft
boxLightUpLeft: "┘" = '\u2518'
Readonly boxLightUpRight
boxLightUpRight: "└" = '\u2514'
Readonly boxLightVert
boxLightVert: "│" = '\u2502'
Readonly boxSlash
boxSlash: "╱" = '\u2571'
Readonly boxX
boxX: "╳" = '\u2573'
Readonly boxheavy3DashHori
boxheavy3DashHori: "┅" = '\u2505'
Readonly boxheavy3DashVert
boxheavy3DashVert: "┇" = '\u2507'
Readonly boxheavy4DashHori
boxheavy4DashHori: "┉" = '\u2509'
Readonly boxheavy4DashVert
boxheavy4DashVert: "┋" = '\u250B'
Readonly darkShadeBlock
darkShadeBlock: "▓" = '\u2593'
Readonly enter
enter: "\r" = '\u000d'
Readonly esc
esc: "\u001b" = '\u001b'
Readonly fullBlock
fullBlock: "█" = '\u2588'
Readonly left12Block
left12Block: "▌" = '\u258c'
Readonly left14Block
left14Block: "▎" = '\u258e'
Readonly left18Block
left18Block: "▏" = '\u258f'
Readonly left34Block
left34Block: "▊" = '\u258a'
Readonly left38Block
left38Block: "▍" = '\u258d'
Readonly left58Block
left58Block: "▋" = '\u258b'
Readonly left78Block
left78Block: "▉" = '\u2589'
Readonly lightShadeBlock
lightShadeBlock: "░" = '\u2591'
Readonly lower12Block
lower12Block: "▄" = '\u2584'
Readonly lower14Block
lower14Block: "▂" = '\u2582'
Readonly lower18Block
lower18Block: "▁" = '\u2581'
Readonly lower34Block
lower34Block: "▆" = '\u2586'
Readonly lower38Block
lower38Block: "▃" = '\u2583'
Readonly lower58Block
lower58Block: "▅" = '\u2585'
Readonly lower78Block
lower78Block: "▇" = '\u2587'
Readonly mediumShadeBlock
mediumShadeBlock: "▒" = '\u2592'
Readonly quadrantLowerLeft
quadrantLowerLeft: "▖" = '\u2596'
Readonly quadrantLowerRight
quadrantLowerRight: "▗" = '\u2597'
Readonly quadrantNotLowerLeft
quadrantNotLowerLeft: "▜" = '\u259C'
Readonly quadrantNotLowerRight
quadrantNotLowerRight: "▛" = '\u259B'
Readonly quadrantNotUpperLeft
quadrantNotUpperLeft: "▟" = '\u259F'
Readonly quadrantNotUpperRight
quadrantNotUpperRight: "▙" = '\u2599'
Readonly quadrantUpperLeft
quadrantUpperLeft: "▘" = '\u2598'
Readonly quadrantUpperLeftLowerRight
quadrantUpperLeftLowerRight: "▚" = '\u259A'
Readonly quadrantUpperRight
quadrantUpperRight: "▝" = '\u259D'
Readonly quadrantUpperRightLowerLeft
quadrantUpperRightLowerLeft: "▞" = '\u259E'
Readonly right12Block
right12Block: "▐" = '\u2590'
Readonly right18Block
right18Block: "▕" = '\u2595'
Readonly upper12Block
upper12Block: "▀" = '\u2580'
Readonly upper18Block
upper18Block: "▔" = '\u2594'
